<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .demo {
      display: inline-grid;
      grid-template-rows: 240px 120px 120px 120px 120px;
      grid-template-columns: 250px 250px;
      grid-template-areas:
        "big middle1"
        "big middle2"
        "small1 middle2"
        "small2 middle3"
        "small3 middle3";
      border: rgb(38, 25, 112) 1px solid;
    }
    .demo > .images {
      border: rgb(38, 25, 112) 1px solid;
    }
    .demo > .images:first-child {
      grid-area: big;
    }
    .demo > .images:nth-child(2) {
      grid-area: small1;
    }
    .demo > .images:nth-child(3) {
      grid-area: small2;
    }
    .demo > .images:nth-child(4) {
      grid-area: small3;
    }
    .demo > .images:nth-child(5) {
      grid-area: middle1;
    }
    .demo > .images:nth-child(6) {
      grid-area: middle2;
    }
    .demo > .images:nth-child(7) {
      grid-area: middle3;
    }
  </style>
  <body>
    <div class="demo">
      <div class="images bigimages">images</div>
      <div class="images smallimages">images</div>
      <div class="images smallimages">images</div>
      <div class="images smallimages">images</div>
      <div class="images middleimages">images</div>
      <div class="images middleimages">images</div>
      <div class="images middleimages">images</div>
    </div>
  </body>
</html>
