<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: grid;
      grid-template-areas: "header header header" "aside main ad" "footer footer footer";
      min-height: 100vh;
      grid-template-rows: 80px auto 100px;
    }
    .container > * {
      border: 1px solid red;
    }
    .container > header {
      grid-area: header;
    }
    .container > main {
      grid-area: main;
    }
    .container > aside {
      grid-area: aside;
    }
    .container > ad {
      grid-area: ad;
    }
    .container > footer {
      grid-area: footer;
    }
  </style>
  <body>
    <div class="container">
      <header>header</header>
      <aside>aside</aside>
      <main>main</main>
      <div class="ad">ad</div>
      <footer>footer</footer>
    </div>
  </body>
</html>
