<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css float布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .logo {
        border: 1px solid red;
        height: 40px;
        width: 100px;
        float: left;
        margin-top: 5px;
      }
      nav {
        border: 1px solid green;
        width: 200px;
        height: 50px;
        float: left;
      }
      .user {
        border: 1px solid yellow;

        height: 30px;
        float: left;
      }
    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="logo">写代码为</div>
      <nav>导航</nav>
      <div class="user">我的名字很长</div>
    </header>
  </body>
</html>
